VITE_SUPABASE_PROJECT_ID="etqcizpgnbjuwhrwdxej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cWNpenBnbmJqdXdocndkeGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzczODUsImV4cCI6MjA3NTI1MzM4NX0.Ue-NRtw6ChAGTSkTjouxOgbkPhnK5sFcYEZR3zwn_Q0"
VITE_SUPABASE_URL="https://etqcizpgnbjuwhrwdxej.supabase.co"
